<div class="project-page">
  <h1><%= slug %></h1>

  <div class="workspace">
    <div class="panel reference-panel">
      <h2>Reference Image</h2>
      <% if has_reference %>
        <img src="/cuts/<%= slug %>/reference" alt="Reference" class="reference-img">
        <div class="pose-actions">
          <button class="btn" onclick="extractPose()">Extract Pose</button>
          <span id="pose-status"></span>
        </div>
      <% else %>
        <p class="empty">No reference image uploaded.</p>
      <% end %>
    </div>

    <div class="panel pose-panel" id="pose-panel" style="display:none">
      <h2>Pose Editor</h2>
      <div class="pose-editor-wrap">
        <canvas id="pose-canvas" width="512" height="512"></canvas>
      </div>
      <div class="pose-editor-actions">
        <button class="btn" onclick="savePose()">Save Pose</button>
        <button class="btn" onclick="revertPose()">Revert</button>
        <button class="btn" onclick="resetPose()">Reset Default</button>
        <span id="pose-save-status"></span>
      </div>
    </div>

    <div class="panel script-panel">
      <h2>Motion Script</h2>
      <form hx-put="/cuts/<%= slug %>/script" hx-target="#script-status" hx-swap="innerHTML">
        <textarea name="script_content" rows="20" class="script-editor"><%= script_content %></textarea>
        <div class="script-actions">
          <button type="submit" class="btn">Save Script</button>
          <span id="script-status"></span>
        </div>
      </form>
    </div>
  </div>

  <div class="render-section">
    <h2>Render</h2>
    <% if has_reference %>
      <form id="render-form" action="/cuts/<%= slug %>/render" method="post">
        <button type="button" class="btn btn-primary" onclick="saveAndRender()">Start Render</button>
      </form>
    <% else %>
      <p class="empty">Upload a reference image to start rendering.</p>
    <% end %>

    <% if job %>
      <div id="render-status"
        <% j = job.not_nil! %>
        <% if j.status == MJ::RenderJob::Status::Running %>
          hx-get="/cuts/<%= slug %>/render/<%= j.id %>/status"
          hx-trigger="every 5s"
          hx-swap="outerHTML"
        <% end %>
      >
        <div class="render-progress">
          <div class="progress-bar">
            <div class="progress-fill" style="width: <%= j.progress_percent %>%"></div>
          </div>
          <span class="progress-text">
            <% if j.status == MJ::RenderJob::Status::Running %>
              Rendering frame <%= j.current_frame %> / <%= j.total_frames %> (<%= j.progress_percent %>%)
            <% elsif j.status == MJ::RenderJob::Status::Done %>
              Complete! (<%= j.total_frames %> frames)
            <% elsif j.status == MJ::RenderJob::Status::Error %>
              Error: <%= j.error_message %>
            <% end %>
          </span>
        </div>
      </div>
    <% else %>
      <div id="render-status"></div>
    <% end %>
  </div>

  <div class="frames-section">
    <h2>Frames</h2>
    <div id="frame-gallery"
         hx-get="/cuts/<%= slug %>/frames"
         hx-trigger="load"
         hx-swap="innerHTML">
    </div>
  </div>
</div>

<script>var SLUG = '<%= slug %>';</script>
<script src="/js/pose-editor.js"></script>
