<section class="sfx">
  <h1>SFX recipe audition 🔊 <span style="font-size:.6em;color:#d9853a;border:1px solid #d9853a;border-radius:5px;padding:1px 6px;vertical-align:middle;">experimental</span></h1>
  <p class="muted">Play procedural <code>.sfx.json</code> recipes (from <code>mj sfx</code>) live with Web Audio.
  Click a preset, or paste a recipe and hit <b>Play</b>. Edit the numbers and replay to tune by ear.</p>

  <h2>Presets</h2>
  <div id="presets" class="row"></div>

  <h2>Paste / edit a recipe</h2>
  <textarea id="recipe" spellcheck="false"></textarea>
  <div class="row">
    <button id="play">▶ Play recipe</button>
    <button id="stop" class="ghost">■ Stop</button>
  </div>
</section>

<style>
  .sfx h2 { font-size: 1rem; color: #9aa3b2; margin-top: 1.6rem; }
  .sfx .muted { color: #7b8494; }
  .sfx .row { display: flex; flex-wrap: wrap; gap: .5rem; margin: .5rem 0; }
  .sfx button { font: inherit; padding: .5rem 1rem; border: 0; border-radius: 8px;
                background: #3a6df0; color: #fff; cursor: pointer; }
  .sfx button.ghost { background: #2a2e38; }
  .sfx button:active { transform: translateY(1px); }
  .sfx textarea { width: 100%; height: 220px; box-sizing: border-box; padding: .75rem;
                  font: 13px/1.45 ui-monospace, monospace; background: #0e1015; color: #cdd3df;
                  border: 1px solid #2a2e38; border-radius: 8px; }
  .sfx code { background: #0e1015; padding: .1rem .3rem; border-radius: 4px; }
</style>

<script src="/js/sfx-player.js"></script>
<script>
  const PRESETS = {
    "rumble (sustained)": {
      name: "bowling-rumble", duration: 2.04, gain: 0.9, source: { type: "noise" },
      filters: [
        { type: "highpass", freq: 112, q: 0.7 }, { type: "lowpass", freq: 427, q: 0.7 },
        { type: "lowpass", freq: 427, q: 0.7 }, { type: "peaking", freq: 136, q: 1.5, gain: 12.0 }
      ],
      wobble: { rates: [1.5, 2.0, 3.9], depth: 0.14, base: 0.86 }, env: { attack: 0.23, release: 0.05 }
    },
    "dunk (percussive)": {
      name: "dunk", duration: 0.74, gain: 0.9, source: { type: "noise" },
      filters: [
        { type: "highpass", freq: 142, q: 0.7 }, { type: "lowpass", freq: 4777, q: 0.7 },
        { type: "peaking", freq: 144, q: 1.5, gain: 12.0 }
      ], env: { attack: 0.008, release: 0.7 }
    },
    "coin (tonal)": {
      name: "coin", duration: 0.3, gain: 0.5,
      source: { type: "osc", wave: "square", freq: 880, freqEnd: 1320 },
      filters: [{ type: "lowpass", freq: 4000 }], env: { attack: 0.005, release: 0.12 }
    }
  };
  let ctx = null, playing = null;
  const play = (r) => { ctx ||= new (window.AudioContext || window.webkitAudioContext)(); ctx.resume(); playing = playSfx(ctx, r); };
  const box = document.getElementById("recipe");
  const presetsEl = document.getElementById("presets");
  for (const [label, recipe] of Object.entries(PRESETS)) {
    const b = document.createElement("button");
    b.textContent = "▶ " + label;
    b.onclick = () => { box.value = JSON.stringify(recipe, null, 2); play(recipe); };
    presetsEl.appendChild(b);
  }
  box.value = JSON.stringify(PRESETS["dunk (percussive)"], null, 2);
  document.getElementById("play").onclick = () => {
    try { play(JSON.parse(box.value)); } catch (e) { alert("Bad recipe JSON: " + e.message); }
  };
  document.getElementById("stop").onclick = () => playing && playing.stop();
</script>
